/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */
 

Node *deleteLast(Node *list){
    // Write your code here

    Node *temp=list;
    Node *p=NULL;
    while(temp->next){
        p=temp;
        temp=temp->next;
        
    }
    p->next=NULL;
    delete temp;

    return list;
    
   
    
}