You are given two positive integers n and k. A factor of an integer n is defined as an integer i where n % i == 0.

Consider a list of all factors of n sorted in ascending order, return the kth factor in this list or return -1 if n has less than k factors.



class Solution {
public:
    int kthFactor(int n, int k) {

        // first I would generate list of all factors and store in the list
        // vector<int> ans;
        // for(int i=1; i*i<=n; i++){
        //     if(n%i==0){
        //          ans.push_back(i);
        //         if((n/i)!=i){
        //             ans.push_back(n/i);
        //         }
               
        //     }}
        // // sort(ans.begin(), ans.end());

        // // if(ans.size()<k) return -1;

        // // return ans[k-1];

        // Going n/2 one approach

        for(int i=1; i<=n/2; i++){
            if(n%i==0) k--;
            if(k==0) return i;
        }
        // The below is one for all ones which will be left (if k==1).
         if(k==1) return n;
         return -1;








        
        
    }
};